{
    "ConnectionStrings": {
       "DbConnection": "Server=localhost,1433;Database=InqilabSimulasiya;User ID=sa;Password=Sql1234$;TrustServerCertificate=True;"
    },
    "Logging": {

        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
